# DataT

./: README.md  pom.xml
src/main/java/com/space/datat/: Application.java
src/main/java/com/space/datat/common/utils/: Result.java  ResultCodeEnum.java
src/main/java/com/space/datat/config/: SwaggerConfig.java
src/main/java/com/space/datat/controller/: DatabaseFileController.java  DatabaseInfoController.java  TransferController.java
src/main/java/com/space/datat/handler/: GlobalExceptionHandler.java
src/main/java/com/space/datat/service/database/: DataSource.java  Database.java  DatabaseMetaService.java  DatabaseTemplateService.java  Table.java  TableData.java  TableDataColumn.java  TableField.java
src/main/java/com/space/datat/service/database/enums/: DatabaseTypeEnum.java
src/main/java/com/space/datat/service/database/sql/: GenerateSql.java  GenerateSqlFactory.java
src/main/java/com/space/datat/service/database/sql/impl/: GenerateSqlMysqlImpl.java  GenerateSqlSqlServerImpl.java
src/main/java/com/space/datat/service/database/utils/: JdbcUtils.java
src/main/java/com/space/datat/service/databaseinfo/: DatabaseConstant.java  DatabaseInfoService.java
src/main/java/com/space/datat/service/databaseinfo/dto/: DatabaseInfoReq.java  TableCountListReq.java  TableCountListRsp.java  TableDataListReq.java  TableNameListReq.java  TableNameListRsp.java  TableQueryReq.java
src/main/java/com/space/datat/service/databaseinfo/impl/: DatabaseInfoServiceImpl.java
src/main/java/com/space/datat/service/transfer/: TransferManagerService.java  TransferService.java
src/main/java/com/space/datat/service/transfer/dto/: TransferReq.java
src/main/java/com/space/datat/service/transfer/impl/: TransferManagerServiceImpl.java  TransferServerDemoImpl.java  TransferServerImpl.java
src/main/java/com/space/datat/util/: BeanUtils.java
src/main/java/com/tao/commons/result/: RequestPage.java  ResponseResult.java
src/main/java/com/tao/datat/: Application.java
src/main/java/com/tao/datat/config/: SwaggerConfig.java
src/main/java/com/tao/datat/controller/: DatabaseFileController.java  DatabaseInfoController.java  TransferController.java
src/main/java/com/tao/datat/handler/: GlobalExceptionHandler.java
src/main/java/com/tao/datat/service/database/: DataSource.java  Database.java  DatabaseMetaService.java  DatabaseTemplateService.java  Table.java  TableData.java  TableDataColumn.java  TableField.java
src/main/java/com/tao/datat/service/databaseinfo/: DatabaseInfoService.java
src/main/java/com/tao/datat/service/databaseinfo/dto/: DatabaseInfoReq.java  MetaDataListReq.java  TableCountListReq.java  TableCountListRsp.java  TableDataListReq.java  TableNameListReq.java  TableNameListRsp.java  TableQueryReq.java
src/main/java/com/tao/datat/service/databaseinfo/impl/: DatabaseInfoServiceImpl.java
src/main/java/com/tao/datat/service/transfer/: TransferManagerService.java  TransferService.java
src/main/java/com/tao/datat/service/transfer/dto/: TransferReq.java
src/main/java/com/tao/datat/service/transfer/impl/: TransferManagerServiceImpl.java  TransferServerDemoImpl.java  TransferServerImpl.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
